DB_CONTAINER_NAME=endurance-dbpostgresql
DB_PORT=5433

POSTGRES_EXPORTER_CONTAINER_NAME=endurance-postgres-exporter
POSTGRES_EXPORTER_PORT=9188

NGINX_CONTAINER_NAME=endurance-nginx-loadbalancer
CPS_CORE_PORT=8884

CPS_INSTANCE_0_CONTAINER_NAME=endurance-cps-and-ncmp-0
CPS_INSTANCE_1_CONTAINER_NAME=endurance-cps-and-ncmp-1

CPS_INSTANCE_0_REST_PORT=8798
CPS_INSTANCE_1_REST_PORT=8799

ZOOKEEPER_CONTAINER_NAME=endurance-zookeeper
ZOOKEEPER_PORT=2182

KAFKA_CONTAINER_NAME=endurance-kafka
KAFKA_PORT=9093

NCMP_DMI_PLUGIN_CONTAINER_NAME=endurance-ncmp-dmi-plugin
DMI_PORT=8786
DMI_VERSION=1.8.0-SNAPSHOT

NCMP_DMI_PLUGIN_DEMO_AND_CSIT_STUB_CONTAINER_NAME=endurance-ncmp-dmi-plugin-demo-and-csit-stub
DMI_DEMO_STUB_PORT=8787
DMI_DEMO_STUB_VERSION=1.8.0-SNAPSHOT

POLICY_EXECUTOR_STUB_CONTAINER_NAME=endurance-policy-executor-stub
POLICY_EXECUTOR_STUB_PORT=8788

PROMETHEUS_CONTAINER_NAME=endurance-prometheus
PROMETHEUS_PORT=9091

GRAFANA_CONTAINER_NAME=endurance-grafana
GRAFANA_PORT=3001

KAFKA_UI_CONTAINER_NAME=endurance-kafka-ui
KAFKA_UI_PORT=8090

JAEGER_SERVICE_CONTAINER_NAME=endurance-jaeger-service
JAEGER_SERVICE_PORT=16687

CPS_NCMP_CACHES_CLUSTER_NAME=endurance-cps-and-ncmp-common-cache-cluster
CPS_NCMP_INSTANCE_CONFIG_NAME=endurance-cps-and-ncmp-hazelcast-instance-config
