DB_CONTAINER_NAME=kpi-dbpostgresql
DB_PORT=5432

POSTGRES_EXPORTER_CONTAINER_NAME=kpi-postgres-exporter
POSTGRES_EXPORTER_PORT=9187

NGINX_CONTAINER_NAME=kpi-nginx-loadbalancer
CPS_CORE_PORT=8883
CPS_PORT_RANGE=8698-8699

ZOOKEEPER_CONTAINER_NAME=kpi-zookeeper
ZOOKEEPER_PORT=2181

KAFKA_CONTAINER_NAME=kpi-kafka
KAFKA_PORT=9092

NCMP_DMI_PLUGIN_CONTAINER_NAME=kpi-ncmp-dmi-plugin
DMI_PORT=8783

NCMP_DMI_PLUGIN_DEMO_AND_CSIT_STUB_CONTAINER_NAME=kpi-ncmp-dmi-plugin-demo-and-csit-stub
DMI_DEMO_STUB_PORT=8784

POLICY_EXECUTOR_STUB_CONTAINER_NAME=kpi-policy-executor-stub
POLICY_EXECUTOR_STUB_PORT=8785

PROMETHEUS_CONTAINER_NAME=kpi-prometheus
PROMETHEUS_PORT=9090

GRAFANA_CONTAINER_NAME=kpi-grafana
GRAFANA_PORT=3000

KAFKA_UI_CONTAINER_NAME=kpi-kafka-ui
KAFKA_UI_PORT=8089

JAEGER_SERVICE_CONTAINER_NAME=kpi-jaeger-service
JAEGER_SERVICE_PORT=16686

CPS_NCMP_CACHES_CLUSTER_NAME=kpi-cps-and-ncmp-common-cache-cluster
CPS_NCMP_INSTANCE_CONFIG_NAME=kpi-cps-and-ncmp-hazelcast-instance-config
