apiVersion: v1
kind: Service
metadata:
  name: {{ include "cps-and-ncmp.fullname" . }}-dmi-stub-2
  labels:
    app: {{ include "cps-and-ncmp.name" . }}
    component: dmi-stub
spec:
  type: {{ .Values.dmiStub.service2.type }}
  ports:
    - port: {{ .Values.dmiStub.service2.port }}
      targetPort: {{ .Values.dmiStub.deployment2.containerPort }}
      protocol: TCP
      name: http
      {{- if and (eq .Values.dmiStub.service2.type "NodePort") .Values.dmiStub.service2.nodePort }}
      nodePort: {{ .Values.dmiStub.service2.nodePort }}
      {{- end }}
  selector:
    app: {{ include "cps-and-ncmp.name" . }}
    component: dmi-stub
    instance: dmi-stub-2
