apiVersion: v1
kind: Service
metadata:
  name: {{ include "cps-and-ncmp.fullname" . }}-dmi-stub-1
  labels:
    app: {{ include "cps-and-ncmp.name" . }}
    component: dmi-stub
spec:
  type: {{ .Values.dmiStub.service1.type }}
  ports:
    - port: {{ .Values.dmiStub.service1.port }}
      targetPort: {{ .Values.dmiStub.deployment1.containerPort }}
      protocol: TCP
      name: http
      {{- if and (eq .Values.dmiStub.service1.type "NodePort") .Values.dmiStub.service1.nodePort }}
      nodePort: {{ .Values.dmiStub.service1.nodePort }}
      {{- end }}
  selector:
    app: {{ include "cps-and-ncmp.name" . }}
    component: dmi-stub
