apiVersion: v1
kind: Service
metadata:
  name: {{ include "cps-and-ncmp.fullname" . }}-kafka-external
  labels:
    app: {{ include "cps-and-ncmp.name" . }}
    component: kafka-external
spec:
  type: NodePort  # Explicitly setting NodePort for external access
  ports:
    - name: internal
      port: {{ .Values.kafka.externalService.ports.internal }}
      targetPort: {{ .Values.kafka.externalService.ports.internal }}
      nodePort: {{ .Values.kafka.externalService.nodePorts.internal }}
    - name: external
      port: {{ .Values.kafka.externalService.ports.external }}
      targetPort: {{ .Values.kafka.externalService.ports.external }}
      nodePort: {{ .Values.kafka.externalService.nodePorts.external }}
  selector:
    app: kafka