apiVersion: v1
kind: Service
metadata:
  name: {{ include "cps-and-ncmp.release-name" . }}-policy-executor-stub-service
  labels:
    app: {{ include "cps-and-ncmp.name" . }}
    component: policy-executor-stub
spec:
  type: {{ .Values.policyExecutorStub.service.type }}
  ports:
    - port: {{ .Values.policyExecutorStub.service.port }}
      targetPort: {{ .Values.policyExecutorStub.service.port }}
      protocol: TCP
      name: http
      {{- if and (eq .Values.policyExecutorStub.service.type "NodePort") .Values.policyExecutorStub.service.nodePort }}
      nodePort: {{ .Values.policyExecutorStub.service.nodePort }}
      {{- end }}
  selector:
    app: {{ include "cps-and-ncmp.name" . }}
    component: policy-executor-stub
    instance: policy-executor-stub